<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="logo"><img src="../../Content/logo.png" /></div>            
            <div id="auth">
                <%if (((Retweet.Web.ViewData.BaseViewData)Model).IsAuthenticated){ %>
                <a id="signout" href="signout">Sign Out</a>                
                <%} else {%>
                <a id="signin" class="signin-button" href="signin">Sign In</a>
                <%} %>
            </div>            
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>
